#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=HTML_reports.html
 
#Adding folder name and non repeating pattern
basefolder.name=target/reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss