
getRequestFilepath  = ./files/GET_request.xlsx
postRequestFilepath  = ./files/POST_request.xlsx
putRequestFilepath  = ./files/PUT_request.xlsx
patchRequestFilepath  = ./files/PATCH_request.xlsx
deleteRequestFilepath  = ./files/DELETE_request.xlsx