#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=new.html
 
#Adding folder name and non repeating pattern
basefolder.name=target/HTReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss