#get request file path
getRequestFilepath  = ./src/test/resources/ExcelFiles/GET_request.xlsx
#post request file path
postRequestFilepath  =./src/test/resources/ExcelFiles/POST_request.xlsx
#put request file path
putRequestFilepath  = ./src/test/resources/ExcelFiles/PUT_request.xlsx
#patch request file path
patchRequestFilepath  = ./src/test/resources/ExcelFiles/PATCH_request.xlsx
#delete request file path
deleteRequestFilepath  = ./src/test/resources/ExcelFiles/DELETE_request.xlsx
#feature file path
featureFilepath = ./src/test/resources/features/httpsRequest.feature